<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Copyright>Insotheo(c)</Copyright>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows8.0</TargetFramework>
    <UseWPF>true</UseWPF>
	<OutDir>..\Bin\</OutDir>
	<Optimize>true</Optimize>
	<AttachTargetFrameworkToOutputDir>false</AttachTargetFrameworkToOutputDir>
	<Company>Insotheo</Company>
	<PackageProjectUrl>https://github.com/insotheo/ProgressNotice</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
