<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Copyright>Insotheo(c)</Copyright>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows8.0</TargetFramework>
    <UseWPF>true</UseWPF>
	<OutDir>..\Bin\</OutDir>
	<Optimize>true</Optimize>
	<AttachTargetFrameworkToOutputDir>false</AttachTargetFrameworkToOutputDir>
	<Company>Insotheo</Company>
	<PackageProjectUrl>https://github.com/insotheo/ProgressNotice</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ProgressNoticeLogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2592.51" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ProgressNoticeLogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CustomControls\ViewerScript.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CustomControls\ViewerStyle.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
